G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.9 (235)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,4C2DBE1E-8494-471D-9509-704978DB3033*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD26R,0.02677X0.04134*%
%ADD27R,0.01024X0.01968*%
%ADD28R,0.02362X0.02520*%
%ADD29R,0.02520X0.02362*%
G04:AMPARAMS|DCode=30|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04331,0.03465,0,0,180.0*
21,1,0.03858,0.03937,0,0,180.0*
1,1,0.00472,-0.01929,0.01732*
1,1,0.00472,0.01929,0.01732*
1,1,0.00472,0.01929,-0.01732*
1,1,0.00472,-0.01929,-0.01732*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.02300X0.02000*%
%ADD32R,0.08700X0.14700*%
%ADD33R,0.14700X0.08700*%
%ADD34C,0.01575*%
%ADD35R,0.01968X0.02165*%
%ADD36R,0.03740X0.03347*%
%ADD37R,0.03740X0.02953*%
%ADD38R,0.02000X0.02300*%
%ADD39R,0.03200X0.04600*%
%ADD40R,0.04545X0.05339*%
%ADD41R,0.02165X0.01968*%
%ADD42R,0.03347X0.03740*%
%ADD43R,0.02362X0.02165*%
G04:AMPARAMS|DCode=44|XSize=65.17mil|YSize=14.99mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.06517,0.00000,0,0,90.0*
21,1,0.05018,0.01499,0,0,90.0*
1,1,0.01499,0.00000,0.02509*
1,1,0.01499,0.00000,-0.02509*
1,1,0.01499,0.00000,-0.02509*
1,1,0.01499,0.00000,0.02509*
%
%ADD44ROUNDEDRECTD44*%
%ADD45R,0.01499X0.06517*%
G04:AMPARAMS|DCode=46|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.00984,0.01968,0,0,180.0*
21,1,0.00591,0.02362,0,0,180.0*
1,1,0.00394,-0.00295,0.00984*
1,1,0.00394,0.00295,0.00984*
1,1,0.00394,0.00295,-0.00984*
1,1,0.00394,-0.00295,-0.00984*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=23.62mil|YSize=9.84mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.02362,0.00591,0,0,180.0*
21,1,0.01968,0.00984,0,0,180.0*
1,1,0.00394,-0.00984,0.00295*
1,1,0.00394,0.00984,0.00295*
1,1,0.00394,0.00984,-0.00295*
1,1,0.00394,-0.00984,-0.00295*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=9.06mil|YSize=31.5mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.00906,0.02950,0,0,90.0*
21,1,0.00706,0.03150,0,0,90.0*
1,1,0.00200,0.01475,0.00353*
1,1,0.00200,0.01475,-0.00353*
1,1,0.00200,-0.01475,-0.00353*
1,1,0.00200,-0.01475,0.00353*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,0.02953X0.03543*%
%ADD50R,0.03543X0.02953*%
%ADD51R,0.03347X0.09055*%
%ADD52R,0.13386X0.03858*%
G04:AMPARAMS|DCode=53|XSize=57.09mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.05709,0.00827,0,0,0.0*
21,1,0.05433,0.01102,0,0,0.0*
1,1,0.00276,0.02717,-0.00413*
1,1,0.00276,-0.02717,-0.00413*
1,1,0.00276,-0.02717,0.00413*
1,1,0.00276,0.02717,0.00413*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=27.95mil|YSize=10.63mil|CornerRadius=3.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.02795,0.00319,0,0,270.0*
21,1,0.02051,0.01063,0,0,270.0*
1,1,0.00744,-0.00160,-0.01026*
1,1,0.00744,-0.00160,0.01026*
1,1,0.00744,0.00160,0.01026*
1,1,0.00744,0.00160,-0.01026*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=25.59mil|YSize=47.24mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.02559,0.04341,0,0,180.0*
21,1,0.02175,0.04724,0,0,180.0*
1,1,0.00384,-0.01088,0.02170*
1,1,0.00384,0.01088,0.02170*
1,1,0.00384,0.01088,-0.02170*
1,1,0.00384,-0.01088,-0.02170*
%
%ADD55ROUNDEDRECTD55*%
%ADD56R,0.07301X0.02410*%
G04:AMPARAMS|DCode=57|XSize=73.01mil|YSize=24.1mil|CornerRadius=12.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.07301,0.00000,0,0,0.0*
21,1,0.04891,0.02410,0,0,0.0*
1,1,0.02410,0.02445,0.00000*
1,1,0.02410,-0.02445,0.00000*
1,1,0.02410,-0.02445,0.00000*
1,1,0.02410,0.02445,0.00000*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=17.72mil|YSize=45.28mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.01772,0.04138,0,0,270.0*
21,1,0.01382,0.04528,0,0,270.0*
1,1,0.00390,-0.02069,-0.00691*
1,1,0.00390,-0.02069,0.00691*
1,1,0.00390,0.02069,0.00691*
1,1,0.00390,0.02069,-0.00691*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,0.04331X0.03150*%
%ADD60R,0.06693X0.03150*%
%ADD61R,0.02559X0.03347*%
%ADD62C,0.03637*%
%ADD63R,0.04464X0.07200*%
%ADD64R,0.03100X0.03700*%
G36*
X27610Y189720D02*
X24358D01*
Y195319D01*
X27610D01*
Y189720D01*
D02*
G37*
G36*
X108228Y137343D02*
X104764D01*
Y140571D01*
X108228D01*
Y137343D01*
D02*
G37*
G36*
X91135Y118356D02*
X91190Y118300D01*
X91220Y118228D01*
Y118189D01*
Y113583D01*
Y113543D01*
X91190Y113471D01*
X91135Y113416D01*
X91063Y113386D01*
X86378D01*
X86306Y113416D01*
X86250Y113471D01*
X86221Y113543D01*
Y113583D01*
Y118189D01*
Y118228D01*
X86250Y118300D01*
X86306Y118356D01*
X86378Y118386D01*
X91063D01*
X91135Y118356D01*
D02*
G37*
G36*
X85348D02*
X85403Y118300D01*
X85433Y118228D01*
Y118189D01*
Y113583D01*
Y113543D01*
X85403Y113471D01*
X85348Y113416D01*
X85275Y113386D01*
X80591D01*
X80518Y113416D01*
X80463Y113471D01*
X80433Y113543D01*
Y113583D01*
Y118189D01*
Y118228D01*
X80463Y118300D01*
X80518Y118356D01*
X80591Y118386D01*
X85275D01*
X85348Y118356D01*
D02*
G37*
G36*
X41529D02*
X41584Y118300D01*
X41614Y118228D01*
Y118189D01*
Y113583D01*
Y113543D01*
X41584Y113471D01*
X41529Y113416D01*
X41456Y113386D01*
X36772D01*
X36700Y113416D01*
X36644Y113471D01*
X36614Y113543D01*
Y113583D01*
Y118189D01*
Y118228D01*
X36644Y118300D01*
X36700Y118356D01*
X36772Y118386D01*
X41456D01*
X41529Y118356D01*
D02*
G37*
G36*
X35741D02*
X35797Y118300D01*
X35827Y118228D01*
Y118189D01*
Y113583D01*
Y113543D01*
X35797Y113471D01*
X35741Y113416D01*
X35669Y113386D01*
X30985D01*
X30912Y113416D01*
X30857Y113471D01*
X30827Y113543D01*
Y113583D01*
Y118189D01*
Y118228D01*
X30857Y118300D01*
X30912Y118356D01*
X30985Y118386D01*
X35669D01*
X35741Y118356D01*
D02*
G37*
G36*
X91135Y112568D02*
X91190Y112513D01*
X91220Y112441D01*
Y112402D01*
Y107795D01*
Y107756D01*
X91190Y107684D01*
X91135Y107628D01*
X91063Y107598D01*
X86378D01*
X86306Y107628D01*
X86250Y107684D01*
X86221Y107756D01*
Y107795D01*
Y112402D01*
Y112441D01*
X86250Y112513D01*
X86306Y112568D01*
X86378Y112598D01*
X91063D01*
X91135Y112568D01*
D02*
G37*
G36*
X85348D02*
X85403Y112513D01*
X85433Y112441D01*
Y112402D01*
Y107795D01*
Y107756D01*
X85403Y107684D01*
X85348Y107628D01*
X85275Y107598D01*
X80591D01*
X80518Y107628D01*
X80463Y107684D01*
X80433Y107756D01*
Y107795D01*
Y112402D01*
Y112441D01*
X80463Y112513D01*
X80518Y112568D01*
X80591Y112598D01*
X85275D01*
X85348Y112568D01*
D02*
G37*
G36*
X41529D02*
X41584Y112513D01*
X41614Y112441D01*
Y112402D01*
Y107795D01*
Y107756D01*
X41584Y107684D01*
X41529Y107628D01*
X41456Y107598D01*
X36772D01*
X36700Y107628D01*
X36644Y107684D01*
X36614Y107756D01*
Y107795D01*
Y112402D01*
Y112441D01*
X36644Y112513D01*
X36700Y112568D01*
X36772Y112598D01*
X41456D01*
X41529Y112568D01*
D02*
G37*
G36*
X35741D02*
X35797Y112513D01*
X35827Y112441D01*
Y112402D01*
Y107795D01*
Y107756D01*
X35797Y107684D01*
X35741Y107628D01*
X35669Y107598D01*
X30985D01*
X30912Y107628D01*
X30857Y107684D01*
X30827Y107756D01*
Y107795D01*
Y112402D01*
Y112441D01*
X30857Y112513D01*
X30912Y112568D01*
X30985Y112598D01*
X35669D01*
X35741Y112568D01*
D02*
G37*
D26*
X76575Y193445D02*
D03*
X80118D02*
D03*
Y188445D02*
D03*
X76575D02*
D03*
D27*
X77362Y197362D02*
D03*
X79331D02*
D03*
Y184528D02*
D03*
X77362D02*
D03*
D28*
X16968Y110236D02*
D03*
X13189D02*
D03*
X32010Y18700D02*
D03*
X35790D02*
D03*
X39291Y180709D02*
D03*
X35512D02*
D03*
X33190Y134500D02*
D03*
X29410D02*
D03*
X19090Y174300D02*
D03*
X15310D02*
D03*
X105197Y42520D02*
D03*
X108976D02*
D03*
X97323Y46457D02*
D03*
X101102D02*
D03*
X108740Y68110D02*
D03*
X112520D02*
D03*
X62283Y110236D02*
D03*
X66063D02*
D03*
X109803Y72441D02*
D03*
X113583D02*
D03*
X79843Y209055D02*
D03*
X76063D02*
D03*
X56389Y187019D02*
D03*
X60168D02*
D03*
D29*
X24900Y47110D02*
D03*
Y50890D02*
D03*
X24500Y128910D02*
D03*
Y132690D02*
D03*
X78347Y216614D02*
D03*
Y220394D02*
D03*
X113386Y122126D02*
D03*
Y125906D02*
D03*
X64961Y128110D02*
D03*
Y131890D02*
D03*
X83465Y147559D02*
D03*
Y143780D02*
D03*
Y150866D02*
D03*
Y154646D02*
D03*
X64961Y150866D02*
D03*
Y154646D02*
D03*
Y147559D02*
D03*
Y143780D02*
D03*
X45669Y150866D02*
D03*
Y154646D02*
D03*
Y147559D02*
D03*
Y143780D02*
D03*
X26772Y147559D02*
D03*
Y143780D02*
D03*
Y150866D02*
D03*
Y154646D02*
D03*
X26772Y79055D02*
D03*
Y75276D02*
D03*
X108268Y95591D02*
D03*
Y91811D02*
D03*
X78347Y169370D02*
D03*
Y173150D02*
D03*
D30*
X17081Y49266D02*
D03*
X9994D02*
D03*
X17081Y43360D02*
D03*
X9994D02*
D03*
D31*
X83858Y212330D02*
D03*
Y208530D02*
D03*
X13100Y86200D02*
D03*
Y90000D02*
D03*
X101600Y215200D02*
D03*
Y219000D02*
D03*
X90382Y91801D02*
D03*
Y95601D02*
D03*
X81609Y95601D02*
D03*
Y91801D02*
D03*
X111700Y25522D02*
D03*
Y21722D02*
D03*
X105512Y25522D02*
D03*
Y21722D02*
D03*
X85996Y95601D02*
D03*
Y91801D02*
D03*
X68110Y95601D02*
D03*
Y91801D02*
D03*
X54724Y94813D02*
D03*
Y91013D02*
D03*
X103543Y95601D02*
D03*
Y91801D02*
D03*
X99156Y95601D02*
D03*
Y91801D02*
D03*
X94769Y95601D02*
D03*
Y91801D02*
D03*
X77222Y95601D02*
D03*
Y91801D02*
D03*
X72835Y95601D02*
D03*
Y91801D02*
D03*
X37177Y94813D02*
D03*
Y91013D02*
D03*
X50337Y94813D02*
D03*
Y91013D02*
D03*
X41563Y94813D02*
D03*
Y91013D02*
D03*
X32283Y94813D02*
D03*
Y91013D02*
D03*
X24409Y94813D02*
D03*
Y91013D02*
D03*
X45950Y94813D02*
D03*
Y91013D02*
D03*
X9055Y99538D02*
D03*
Y95738D02*
D03*
X69685Y147687D02*
D03*
Y143887D02*
D03*
X74410Y147687D02*
D03*
Y143887D02*
D03*
X55118Y147687D02*
D03*
Y143887D02*
D03*
X51181Y147569D02*
D03*
Y143769D02*
D03*
X47244Y133533D02*
D03*
Y137333D02*
D03*
X36614Y147452D02*
D03*
Y143652D02*
D03*
X31890Y147452D02*
D03*
Y143652D02*
D03*
X88189Y147569D02*
D03*
Y143769D02*
D03*
X92713Y147569D02*
D03*
Y143769D02*
D03*
X86614Y133533D02*
D03*
Y137333D02*
D03*
X108268Y184184D02*
D03*
Y180384D02*
D03*
X70079Y177884D02*
D03*
Y174084D02*
D03*
X54724Y220404D02*
D03*
Y216604D02*
D03*
X63386Y220404D02*
D03*
Y216604D02*
D03*
X92520Y212330D02*
D03*
Y208530D02*
D03*
X88189Y212330D02*
D03*
Y208530D02*
D03*
X50394Y220404D02*
D03*
Y216604D02*
D03*
X46457Y220404D02*
D03*
Y216604D02*
D03*
X9400Y148700D02*
D03*
Y152500D02*
D03*
X28403Y91013D02*
D03*
Y94813D02*
D03*
X9055Y79853D02*
D03*
Y76053D02*
D03*
X9449Y66073D02*
D03*
Y62273D02*
D03*
X18504Y90876D02*
D03*
Y87076D02*
D03*
X9055Y90000D02*
D03*
Y86200D02*
D03*
X42100Y220400D02*
D03*
Y216600D02*
D03*
X37800Y220400D02*
D03*
Y216600D02*
D03*
X67716Y216604D02*
D03*
Y220404D02*
D03*
X59055D02*
D03*
Y216604D02*
D03*
D32*
X6100Y182600D02*
D03*
D33*
X21400Y220700D02*
D03*
D34*
X32677Y83465D02*
D03*
X35827D02*
D03*
X38976D02*
D03*
X42126D02*
D03*
X45276D02*
D03*
X48425D02*
D03*
X51575D02*
D03*
X54724D02*
D03*
X57874D02*
D03*
X61024D02*
D03*
X64173D02*
D03*
X67323D02*
D03*
X70472D02*
D03*
X73622D02*
D03*
X76772D02*
D03*
X79921D02*
D03*
X83071D02*
D03*
X86221D02*
D03*
X89370D02*
D03*
X32677Y80315D02*
D03*
X35827D02*
D03*
X38976D02*
D03*
X42126D02*
D03*
X45276D02*
D03*
X48425D02*
D03*
X51575D02*
D03*
X54724D02*
D03*
X57874D02*
D03*
X61024D02*
D03*
X64173D02*
D03*
X67323D02*
D03*
X70472D02*
D03*
X73622D02*
D03*
X76772D02*
D03*
X79921D02*
D03*
X83071D02*
D03*
X86221D02*
D03*
X89370D02*
D03*
X32677Y77165D02*
D03*
X35827D02*
D03*
X38976D02*
D03*
X42126D02*
D03*
X45276D02*
D03*
X48425D02*
D03*
X51575D02*
D03*
X54724D02*
D03*
X57874D02*
D03*
X61024D02*
D03*
X64173D02*
D03*
X67323D02*
D03*
X70472D02*
D03*
X73622D02*
D03*
X76772D02*
D03*
X79921D02*
D03*
X83071D02*
D03*
X86221D02*
D03*
X89370D02*
D03*
X32677Y74016D02*
D03*
X35827D02*
D03*
X38976D02*
D03*
X42126D02*
D03*
X45276D02*
D03*
X48425D02*
D03*
X51575D02*
D03*
X54724D02*
D03*
X57874D02*
D03*
X61024D02*
D03*
X64173D02*
D03*
X67323D02*
D03*
X70472D02*
D03*
X73622D02*
D03*
X76772D02*
D03*
X79921D02*
D03*
X83071D02*
D03*
X86221D02*
D03*
X89370D02*
D03*
X32677Y70866D02*
D03*
X35827D02*
D03*
X38976D02*
D03*
X42126D02*
D03*
X45276D02*
D03*
X48425D02*
D03*
X51575D02*
D03*
X54724D02*
D03*
X57874D02*
D03*
X61024D02*
D03*
X64173D02*
D03*
X67323D02*
D03*
X70472D02*
D03*
X73622D02*
D03*
X76772D02*
D03*
X79921D02*
D03*
X83071D02*
D03*
X86221D02*
D03*
X89370D02*
D03*
X32677Y67716D02*
D03*
X35827D02*
D03*
X38976D02*
D03*
X42126D02*
D03*
X45276D02*
D03*
X48425D02*
D03*
X51575D02*
D03*
X54724D02*
D03*
X57874D02*
D03*
X61024D02*
D03*
X64173D02*
D03*
X67323D02*
D03*
X70472D02*
D03*
X73622D02*
D03*
X76772D02*
D03*
X79921D02*
D03*
X83071D02*
D03*
X86221D02*
D03*
X89370D02*
D03*
X32677Y64567D02*
D03*
X35827D02*
D03*
X38976D02*
D03*
X42126D02*
D03*
X45276D02*
D03*
X48425D02*
D03*
X73622D02*
D03*
X76772D02*
D03*
X79921D02*
D03*
X83071D02*
D03*
X86221D02*
D03*
X89370D02*
D03*
X32677Y61417D02*
D03*
X35827D02*
D03*
X38976D02*
D03*
X42126D02*
D03*
X45276D02*
D03*
X48425D02*
D03*
X54724D02*
D03*
X57874D02*
D03*
X61024D02*
D03*
X64173D02*
D03*
X67323D02*
D03*
X73622D02*
D03*
X76772D02*
D03*
X79921D02*
D03*
X83071D02*
D03*
X86221D02*
D03*
X89370D02*
D03*
X32677Y58268D02*
D03*
X35827D02*
D03*
X38976D02*
D03*
X42126D02*
D03*
X45276D02*
D03*
X48425D02*
D03*
X54724D02*
D03*
X57874D02*
D03*
X61024D02*
D03*
X64173D02*
D03*
X67323D02*
D03*
X73622D02*
D03*
X76772D02*
D03*
X79921D02*
D03*
X83071D02*
D03*
X86221D02*
D03*
X89370D02*
D03*
X32677Y55118D02*
D03*
X35827D02*
D03*
X38976D02*
D03*
X42126D02*
D03*
X45276D02*
D03*
X48425D02*
D03*
X54724D02*
D03*
X57874D02*
D03*
X61024D02*
D03*
X64173D02*
D03*
X67323D02*
D03*
X73622D02*
D03*
X76772D02*
D03*
X79921D02*
D03*
X83071D02*
D03*
X86221D02*
D03*
X89370D02*
D03*
X32677Y51968D02*
D03*
X35827D02*
D03*
X38976D02*
D03*
X42126D02*
D03*
X45276D02*
D03*
X48425D02*
D03*
X54724D02*
D03*
X57874D02*
D03*
X61024D02*
D03*
X64173D02*
D03*
X67323D02*
D03*
X73622D02*
D03*
X76772D02*
D03*
X79921D02*
D03*
X83071D02*
D03*
X86221D02*
D03*
X89370D02*
D03*
X32677Y48819D02*
D03*
X35827D02*
D03*
X38976D02*
D03*
X42126D02*
D03*
X45276D02*
D03*
X48425D02*
D03*
X54724D02*
D03*
X57874D02*
D03*
X61024D02*
D03*
X64173D02*
D03*
X67323D02*
D03*
X73622D02*
D03*
X76772D02*
D03*
X79921D02*
D03*
X83071D02*
D03*
X86221D02*
D03*
X89370D02*
D03*
X32677Y45669D02*
D03*
X35827D02*
D03*
X38976D02*
D03*
X42126D02*
D03*
X45276D02*
D03*
X48425D02*
D03*
X73622D02*
D03*
X76772D02*
D03*
X79921D02*
D03*
X83071D02*
D03*
X86221D02*
D03*
X89370D02*
D03*
X32677Y42520D02*
D03*
X35827D02*
D03*
X38976D02*
D03*
X42126D02*
D03*
X45276D02*
D03*
X48425D02*
D03*
X51575D02*
D03*
X54724D02*
D03*
X57874D02*
D03*
X61024D02*
D03*
X64173D02*
D03*
X67323D02*
D03*
X70472D02*
D03*
X73622D02*
D03*
X76772D02*
D03*
X79921D02*
D03*
X83071D02*
D03*
X86221D02*
D03*
X89370D02*
D03*
X32677Y39370D02*
D03*
X35827D02*
D03*
X38976D02*
D03*
X42126D02*
D03*
X45276D02*
D03*
X48425D02*
D03*
X51575D02*
D03*
X54724D02*
D03*
X57874D02*
D03*
X61024D02*
D03*
X64173D02*
D03*
X67323D02*
D03*
X70472D02*
D03*
X73622D02*
D03*
X76772D02*
D03*
X79921D02*
D03*
X83071D02*
D03*
X86221D02*
D03*
X89370D02*
D03*
X32677Y36220D02*
D03*
X35827D02*
D03*
X38976D02*
D03*
X42126D02*
D03*
X45276D02*
D03*
X48425D02*
D03*
X51575D02*
D03*
X54724D02*
D03*
X57874D02*
D03*
X61024D02*
D03*
X64173D02*
D03*
X67323D02*
D03*
X70472D02*
D03*
X73622D02*
D03*
X76772D02*
D03*
X79921D02*
D03*
X83071D02*
D03*
X86221D02*
D03*
X89370D02*
D03*
X32677Y33071D02*
D03*
X35827D02*
D03*
X38976D02*
D03*
X42126D02*
D03*
X45276D02*
D03*
X48425D02*
D03*
X51575D02*
D03*
X54724D02*
D03*
X57874D02*
D03*
X61024D02*
D03*
X64173D02*
D03*
X67323D02*
D03*
X70472D02*
D03*
X73622D02*
D03*
X76772D02*
D03*
X79921D02*
D03*
X83071D02*
D03*
X86221D02*
D03*
X89370D02*
D03*
X32677Y29921D02*
D03*
X35827D02*
D03*
X38976D02*
D03*
X42126D02*
D03*
X45276D02*
D03*
X48425D02*
D03*
X51575D02*
D03*
X54724D02*
D03*
X57874D02*
D03*
X61024D02*
D03*
X64173D02*
D03*
X67323D02*
D03*
X70472D02*
D03*
X73622D02*
D03*
X76772D02*
D03*
X79921D02*
D03*
X83071D02*
D03*
X86221D02*
D03*
X89370D02*
D03*
X32677Y26772D02*
D03*
X35827D02*
D03*
X38976D02*
D03*
X42126D02*
D03*
X45276D02*
D03*
X48425D02*
D03*
X51575D02*
D03*
X54724D02*
D03*
X57874D02*
D03*
X61024D02*
D03*
X64173D02*
D03*
X67323D02*
D03*
X70472D02*
D03*
X73622D02*
D03*
X76772D02*
D03*
X79921D02*
D03*
X83071D02*
D03*
X86221D02*
D03*
X89370D02*
D03*
D35*
X40230Y18200D02*
D03*
X43970D02*
D03*
X74114Y127559D02*
D03*
X77854D02*
D03*
X74114Y130709D02*
D03*
X77854D02*
D03*
X50829Y122835D02*
D03*
X54569D02*
D03*
X30413Y130709D02*
D03*
X34154D02*
D03*
X30413Y127559D02*
D03*
X34154D02*
D03*
X99902Y28740D02*
D03*
X96161D02*
D03*
X101083Y172047D02*
D03*
X97342D02*
D03*
X68799Y203543D02*
D03*
X65059D02*
D03*
D36*
X18800Y27950D02*
D03*
Y34250D02*
D03*
X105905Y205947D02*
D03*
Y212246D02*
D03*
X69279Y135039D02*
D03*
Y128740D02*
D03*
X13200Y34250D02*
D03*
Y27950D02*
D03*
X112992Y179528D02*
D03*
Y185827D02*
D03*
X43307Y203543D02*
D03*
Y197244D02*
D03*
X7900Y193550D02*
D03*
Y199850D02*
D03*
X15748Y202756D02*
D03*
Y209055D02*
D03*
D37*
X111417Y203346D02*
D03*
Y210039D02*
D03*
D38*
X31428Y180709D02*
D03*
X27628D02*
D03*
X66467Y114173D02*
D03*
X62667D02*
D03*
X66467Y118110D02*
D03*
X62667D02*
D03*
X108869Y46850D02*
D03*
X105069D02*
D03*
X108987Y38189D02*
D03*
X105187D02*
D03*
X99932Y65354D02*
D03*
X96131D02*
D03*
X108730Y64117D02*
D03*
X112530D02*
D03*
X109517Y85433D02*
D03*
X113317D02*
D03*
X59911Y101181D02*
D03*
X63711D02*
D03*
X18829Y118110D02*
D03*
X15029D02*
D03*
X18829Y114173D02*
D03*
X15029D02*
D03*
X17300Y96600D02*
D03*
X13500D02*
D03*
X17500Y100400D02*
D03*
X13700D02*
D03*
X68435Y207480D02*
D03*
X64635D02*
D03*
X43769Y180709D02*
D03*
X47569D02*
D03*
X19500Y148800D02*
D03*
X15700D02*
D03*
X12273Y38746D02*
D03*
X16073D02*
D03*
X59911Y96457D02*
D03*
X63711D02*
D03*
D39*
X109252Y108205D02*
D03*
X116732D02*
D03*
X112992Y116205D02*
D03*
D40*
X76276Y164173D02*
D03*
X81992D02*
D03*
D41*
X76878Y137303D02*
D03*
Y133563D02*
D03*
X57480Y137303D02*
D03*
Y133563D02*
D03*
X108268Y125886D02*
D03*
Y122146D02*
D03*
X103543Y125886D02*
D03*
Y122146D02*
D03*
X94882Y137303D02*
D03*
Y133563D02*
D03*
X98819Y120177D02*
D03*
Y123917D02*
D03*
X38583Y133563D02*
D03*
Y137303D02*
D03*
D42*
X18898Y122835D02*
D03*
X12598D02*
D03*
X61417D02*
D03*
X67716D02*
D03*
X61024Y106299D02*
D03*
X67323D02*
D03*
X27250Y139100D02*
D03*
X33550D02*
D03*
X12598Y106299D02*
D03*
X18898D02*
D03*
X55118Y191732D02*
D03*
X61417D02*
D03*
X50394Y192126D02*
D03*
X44094D02*
D03*
X31496Y210236D02*
D03*
X37795D02*
D03*
X31496Y205118D02*
D03*
X37795D02*
D03*
X93307Y164173D02*
D03*
X87008D02*
D03*
D43*
X105512Y194980D02*
D03*
Y191634D02*
D03*
D44*
X14272Y78840D02*
D03*
X16831D02*
D03*
X19390D02*
D03*
X21949D02*
D03*
Y56593D02*
D03*
X19390D02*
D03*
X16831D02*
D03*
D45*
X14272D02*
D03*
D46*
X92716Y103543D02*
D03*
X90748D02*
D03*
X88779D02*
D03*
X86811D02*
D03*
X84842D02*
D03*
X82874D02*
D03*
X80905D02*
D03*
X78937D02*
D03*
Y122441D02*
D03*
X80905D02*
D03*
X82874D02*
D03*
X84842D02*
D03*
X86811D02*
D03*
X88779D02*
D03*
X90748D02*
D03*
X92716D02*
D03*
X43110Y103543D02*
D03*
X41142D02*
D03*
X39173D02*
D03*
X37205D02*
D03*
X35236D02*
D03*
X33268D02*
D03*
X31299D02*
D03*
X29331D02*
D03*
Y122441D02*
D03*
X31299D02*
D03*
X33268D02*
D03*
X35236D02*
D03*
X37205D02*
D03*
X39173D02*
D03*
X41142D02*
D03*
X43110D02*
D03*
D47*
X76378Y106102D02*
D03*
Y108071D02*
D03*
Y110039D02*
D03*
Y112008D02*
D03*
Y113976D02*
D03*
Y115945D02*
D03*
Y117913D02*
D03*
Y119882D02*
D03*
X95276D02*
D03*
Y117913D02*
D03*
Y115945D02*
D03*
Y113976D02*
D03*
Y112008D02*
D03*
Y110039D02*
D03*
Y108071D02*
D03*
Y106102D02*
D03*
X26772D02*
D03*
Y108071D02*
D03*
Y110039D02*
D03*
Y112008D02*
D03*
Y113976D02*
D03*
Y115945D02*
D03*
Y117913D02*
D03*
Y119882D02*
D03*
X45669D02*
D03*
Y117913D02*
D03*
Y115945D02*
D03*
Y113976D02*
D03*
Y112008D02*
D03*
Y110039D02*
D03*
Y108071D02*
D03*
Y106102D02*
D03*
D48*
X72539Y194882D02*
D03*
Y192913D02*
D03*
Y190945D02*
D03*
Y188976D02*
D03*
Y187008D02*
D03*
X84153D02*
D03*
Y188976D02*
D03*
Y190945D02*
D03*
Y192913D02*
D03*
Y194882D02*
D03*
D49*
X80709Y203543D02*
D03*
X74410D02*
D03*
X86221Y170866D02*
D03*
X92520D02*
D03*
X44094Y185433D02*
D03*
X50394D02*
D03*
D50*
X112311Y198933D02*
D03*
Y192634D02*
D03*
X24500Y21950D02*
D03*
Y28250D02*
D03*
X26378Y203937D02*
D03*
Y210236D02*
D03*
X53040Y173830D02*
D03*
Y180129D02*
D03*
D51*
X99508Y194882D02*
D03*
X91831D02*
D03*
D52*
X54331Y209390D02*
D03*
Y200059D02*
D03*
D53*
X17480Y199409D02*
D03*
Y197441D02*
D03*
Y195473D02*
D03*
Y193504D02*
D03*
Y191535D02*
D03*
Y189567D02*
D03*
Y187598D02*
D03*
Y185630D02*
D03*
X34488D02*
D03*
Y187598D02*
D03*
Y189567D02*
D03*
Y191535D02*
D03*
Y193504D02*
D03*
Y195473D02*
D03*
Y197441D02*
D03*
Y199409D02*
D03*
D54*
X109449Y144843D02*
D03*
X107480D02*
D03*
X105512D02*
D03*
X103543D02*
D03*
Y133071D02*
D03*
X105512D02*
D03*
X107480D02*
D03*
X109449D02*
D03*
D55*
X10060Y156893D02*
D03*
X13800D02*
D03*
X17540D02*
D03*
Y168507D02*
D03*
X13800D02*
D03*
X10060D02*
D03*
D56*
X100983Y58858D02*
D03*
D57*
Y55118D02*
D03*
Y51378D02*
D03*
X110040D02*
D03*
Y55118D02*
D03*
Y58858D02*
D03*
D58*
X25834Y12439D02*
D03*
Y9879D02*
D03*
Y7321D02*
D03*
Y4761D02*
D03*
X42566Y12439D02*
D03*
Y9879D02*
D03*
Y7321D02*
D03*
Y4761D02*
D03*
D59*
X108071Y78347D02*
D03*
D60*
X101575Y85039D02*
D03*
Y71653D02*
D03*
D61*
X35276Y158780D02*
D03*
X31890D02*
D03*
X35276Y153032D02*
D03*
X31890D02*
D03*
X91732Y158780D02*
D03*
X88346D02*
D03*
X91732Y153032D02*
D03*
X88346D02*
D03*
X73176Y158780D02*
D03*
X69790D02*
D03*
X73176Y153032D02*
D03*
X69790D02*
D03*
X53832Y158780D02*
D03*
X50446D02*
D03*
X53832Y153032D02*
D03*
X50446D02*
D03*
D62*
X79921Y87795D02*
D03*
D63*
X101772Y182677D02*
D03*
X90354D02*
D03*
D64*
X112854Y172835D02*
D03*
X106831D02*
D03*
M02*
