*************************************************************
FileName = PCB_F2838_Node.GBR
AutoAperture = True
*************************************************************
Generating : L4 - SIG HOR
      File : PCB_F2838_Node.G3

    Adding Layer      : L4 - SIG HOR

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D20
    D100
    D114
    D117
    D118
    D120
    D122
    D123
    D124
    D125
*************************************************************

*************************************************************
Generating : L5 - SIG VER
      File : PCB_F2838_Node.G4

    Adding Layer      : L5 - SIG VER

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D20
    D100
    D114
    D117
    D118
    D120
    D122
    D123
    D124
    D125
*************************************************************

*************************************************************
Generating : L6 - AGND
      File : PCB_F2838_Node.G5

    Adding Layer      : L6 - AGND

    Adding Layer      : Multi-Layer


Used DCodes :
    D100
    D114
    D117
    D122
    D123
    D124
    D125
*************************************************************

*************************************************************
Generating : L7 - PWR 3V3A 1V2
      File : PCB_F2838_Node.G6

    Adding Layer      : L7 - PWR 3V3A 1V2

    Adding Layer      : Multi-Layer


Used DCodes :
    D100
    D114
    D122
    D123
    D124
    D125
*************************************************************

*************************************************************
Generating : L3 - GND
      File : PCB_F2838_Node.G2

    Adding Layer      : L3 - GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D100
    D114
    D122
    D123
    D124
    D125
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_F2838_Node.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D18
    D20
    D30
    D31
    D37
    D38
    D43
    D44
    D52
    D56
    D57
    D58
    D100
    D103
    D107
    D112
    D113
    D114
    D117
    D118
    D119
    D120
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_F2838_Node.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D37
    D38
    D43
    D44
    D52
    D56
    D57
    D58
    D100
    D103
    D107
    D112
    D113
    D114
    D122
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_F2838_Node.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D36
    D37
    D38
    D39
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D82
    D100
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D122
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB_F2838_Node.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D13
    D18
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB_F2838_Node.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB_F2838_Node.GM16

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D17
    D18
    D20
    D22
    D154
*************************************************************

*************************************************************
Generating : L2 - PWR
      File : PCB_F2838_Node.G1

    Adding Layer      : L2 - PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D100
    D114
    D122
    D123
    D124
    D125
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_F2838_Node.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D18
    D20
    D28
    D29
    D30
    D31
    D32
    D36
    D37
    D38
    D39
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D82
    D100
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_F2838_Node.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_F2838_Node.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_F2838_Node.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D42
    D45
    D46
    D47
    D48
    D49
    D54
    D57
    D58
    D60
    D61
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_F2838_Node.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D58
    D68
    D69
    D71
    D74
    D75
    D78
    D80
    D81
    D86
    D90
    D91
    D92
    D99
    D100
    D101
    D102
    D126
    D127
    D130
    D131
    D136
    D137
    D139
    D141
    D142
    D143
    D144
    D145
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_F2838_Node.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D33
    D37
    D38
    D40
    D43
    D44
    D52
    D56
    D57
    D58
    D126
    D127
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D146
    D147
    D148
    D149
    D150
    D151
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_F2838_Node.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D16
    D17
    D18
    D20
    D21
    D22
    D152
    D153
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_F2838_Node.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_F2838_Node.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB_F2838_Node.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D17
    D18
    D20
    D155
    D156
    D157
*************************************************************

