G04:AMPARAMS|DCode=28|XSize=25.59mil|YSize=47.24mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02559,0.04341,0,0,180.0*
21,1,0.02175,0.04724,0,0,180.0*
1,1,0.00384,-0.01088,0.02170*
1,1,0.00384,0.01088,0.02170*
1,1,0.00384,0.01088,-0.02170*
1,1,0.00384,-0.01088,-0.02170*
%
G04:AMPARAMS|DCode=32|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04331,0.03465,0,0,180.0*
21,1,0.03858,0.03937,0,0,180.0*
1,1,0.00472,-0.01929,0.01732*
1,1,0.00472,0.01929,0.01732*
1,1,0.00472,0.01929,-0.01732*
1,1,0.00472,-0.01929,-0.01732*
%
G04:AMPARAMS|DCode=46|XSize=65.17mil|YSize=14.99mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.06517,0.00000,0,0,90.0*
21,1,0.05018,0.01499,0,0,90.0*
1,1,0.01499,0.00000,0.02509*
1,1,0.01499,0.00000,-0.02509*
1,1,0.01499,0.00000,-0.02509*
1,1,0.01499,0.00000,0.02509*
%
G04:AMPARAMS|DCode=48|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.00984,0.01968,0,0,180.0*
21,1,0.00591,0.02362,0,0,180.0*
1,1,0.00394,-0.00295,0.00984*
1,1,0.00394,0.00295,0.00984*
1,1,0.00394,0.00295,-0.00984*
1,1,0.00394,-0.00295,-0.00984*
%
G04:AMPARAMS|DCode=49|XSize=23.62mil|YSize=9.84mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.02362,0.00591,0,0,180.0*
21,1,0.01968,0.00984,0,0,180.0*
1,1,0.00394,-0.00984,0.00295*
1,1,0.00394,0.00984,0.00295*
1,1,0.00394,0.00984,-0.00295*
1,1,0.00394,-0.00984,-0.00295*
%
G04:AMPARAMS|DCode=50|XSize=9.06mil|YSize=31.5mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.00906,0.02950,0,0,90.0*
21,1,0.00706,0.03150,0,0,90.0*
1,1,0.00200,0.01475,0.00353*
1,1,0.00200,0.01475,-0.00353*
1,1,0.00200,-0.01475,-0.00353*
1,1,0.00200,-0.01475,0.00353*
%
G04:AMPARAMS|DCode=55|XSize=57.09mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.05709,0.00827,0,0,0.0*
21,1,0.05433,0.01102,0,0,0.0*
1,1,0.00276,0.02717,-0.00413*
1,1,0.00276,-0.02717,-0.00413*
1,1,0.00276,-0.02717,0.00413*
1,1,0.00276,0.02717,0.00413*
%
G04:AMPARAMS|DCode=56|XSize=27.95mil|YSize=10.63mil|CornerRadius=3.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.02795,0.00319,0,0,270.0*
21,1,0.02051,0.01063,0,0,270.0*
1,1,0.00744,-0.00160,-0.01026*
1,1,0.00744,-0.00160,0.01026*
1,1,0.00744,0.00160,0.01026*
1,1,0.00744,0.00160,-0.01026*
%
G04:AMPARAMS|DCode=58|XSize=73.01mil|YSize=24.1mil|CornerRadius=12.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.07301,0.00000,0,0,0.0*
21,1,0.04891,0.02410,0,0,0.0*
1,1,0.02410,0.02445,0.00000*
1,1,0.02410,-0.02445,0.00000*
1,1,0.02410,-0.02445,0.00000*
1,1,0.02410,0.02445,0.00000*
%
G04:AMPARAMS|DCode=59|XSize=17.72mil|YSize=45.28mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.01772,0.04138,0,0,270.0*
21,1,0.01382,0.04528,0,0,270.0*
1,1,0.00390,-0.02069,-0.00691*
1,1,0.00390,-0.02069,0.00691*
1,1,0.00390,0.02069,0.00691*
1,1,0.00390,0.02069,-0.00691*
%
G04:AMPARAMS|DCode=66|XSize=33.59mil|YSize=55.24mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.03359,0.04341,0,0,180.0*
21,1,0.02175,0.05524,0,0,180.0*
1,1,0.01184,-0.01088,0.02170*
1,1,0.01184,0.01088,0.02170*
1,1,0.01184,0.01088,-0.02170*
1,1,0.01184,-0.01088,-0.02170*
%
G04:AMPARAMS|DCode=70|XSize=51.31mil|YSize=47.37mil|CornerRadius=6.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.05131,0.03465,0,0,180.0*
21,1,0.03858,0.04737,0,0,180.0*
1,1,0.01272,-0.01929,0.01732*
1,1,0.01272,0.01929,0.01732*
1,1,0.01272,0.01929,-0.01732*
1,1,0.01272,-0.01929,-0.01732*
%
G04:AMPARAMS|DCode=82|XSize=114.17mil|YSize=114.17mil|CornerRadius=1.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.11417,0.11075,0,0,180.0*
21,1,0.11075,0.11417,0,0,180.0*
1,1,0.00343,-0.05537,0.05537*
1,1,0.00343,0.05537,0.05537*
1,1,0.00343,0.05537,-0.05537*
1,1,0.00343,-0.05537,-0.05537*
%
G04:AMPARAMS|DCode=83|XSize=70.47mil|YSize=100mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.07047,0.09059,0,0,0.0*
21,1,0.06106,0.10000,0,0,0.0*
1,1,0.00941,0.03053,-0.04530*
1,1,0.00941,-0.03053,-0.04530*
1,1,0.00941,-0.03053,0.04530*
1,1,0.00941,0.03053,0.04530*
%
G04:AMPARAMS|DCode=84|XSize=16.54mil|YSize=38.98mil|CornerRadius=4.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.01654,0.02950,0,0,90.0*
21,1,0.00706,0.03898,0,0,90.0*
1,1,0.00948,0.01475,0.00353*
1,1,0.00948,0.01475,-0.00353*
1,1,0.00948,-0.01475,-0.00353*
1,1,0.00948,-0.01475,0.00353*
%
G04:AMPARAMS|DCode=88|XSize=65.09mil|YSize=19.02mil|CornerRadius=5.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.06509,0.00827,0,0,0.0*
21,1,0.05433,0.01902,0,0,0.0*
1,1,0.01076,0.02717,-0.00413*
1,1,0.01076,-0.02717,-0.00413*
1,1,0.01076,-0.02717,0.00413*
1,1,0.01076,0.02717,0.00413*
%
G04:AMPARAMS|DCode=91|XSize=35.95mil|YSize=18.63mil|CornerRadius=7.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.03595,0.00319,0,0,270.0*
21,1,0.02051,0.01863,0,0,270.0*
1,1,0.01544,-0.00160,-0.01026*
1,1,0.01544,-0.00160,0.01026*
1,1,0.01544,0.00160,0.01026*
1,1,0.01544,0.00160,-0.01026*
%
G04:AMPARAMS|DCode=93|XSize=25.72mil|YSize=53.28mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.02572,0.04138,0,0,270.0*
21,1,0.01382,0.05328,0,0,270.0*
1,1,0.01190,-0.02069,-0.00691*
1,1,0.01190,-0.02069,0.00691*
1,1,0.01190,0.02069,0.00691*
1,1,0.01190,0.02069,-0.00691*
%
G04:AMPARAMS|DCode=109|XSize=64.96mil|YSize=94.49mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.06496,0.09059,0,0,0.0*
21,1,0.06106,0.09449,0,0,0.0*
1,1,0.00390,0.03053,-0.04530*
1,1,0.00390,-0.03053,-0.04530*
1,1,0.00390,-0.03053,0.04530*
1,1,0.00390,0.03053,0.04530*
%
G04:AMPARAMS|DCode=110|XSize=11.02mil|YSize=33.47mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.01102,0.02950,0,0,90.0*
21,1,0.00706,0.03347,0,0,90.0*
1,1,0.00397,0.01475,0.00353*
1,1,0.00397,0.01475,-0.00353*
1,1,0.00397,-0.01475,-0.00353*
1,1,0.00397,-0.01475,0.00353*
%
G04:AMPARAMS|DCode=126|XSize=47.45mil|YSize=20.86mil|CornerRadius=10.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.04745,0.00000,0,0,180.0*
21,1,0.02659,0.02086,0,0,180.0*
1,1,0.02086,-0.01330,0.00000*
1,1,0.02086,0.01330,0.00000*
1,1,0.02086,0.01330,0.00000*
1,1,0.02086,-0.01330,0.00000*
%
G04:AMPARAMS|DCode=132|XSize=23.23mil|YSize=13.78mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.02323,0.00689,0,0,180.0*
21,1,0.01634,0.01378,0,0,180.0*
1,1,0.00689,-0.00817,0.00345*
1,1,0.00689,0.00817,0.00345*
1,1,0.00689,0.00817,-0.00345*
1,1,0.00689,-0.00817,-0.00345*
%
G04:AMPARAMS|DCode=133|XSize=23.23mil|YSize=13.78mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.02323,0.00689,0,0,270.0*
21,1,0.01634,0.01378,0,0,270.0*
1,1,0.00689,-0.00345,-0.00817*
1,1,0.00689,-0.00345,0.00817*
1,1,0.00689,0.00345,0.00817*
1,1,0.00689,0.00345,-0.00817*
%
